VITE_API_URL=http://localhost:5001
PYTHONDONTWRITEBYTECODE=1

DATABASE_URL=SERP-db

POSTGRES_PASSWORD=hackthepass
POSTGRES_USER=user
POSTGRES_DB=SERP
POSTGRES_HOST=SERP-db
POSTGRES_PORT=5432

# Nokia Network as Code configuration
NOKIA_NAC_SERVICE_URL=http://nokia-nac:5002
NOKIA_NAC_API_KEY=21f70d51e1mshb803c83e8d09569p14cdfdjsnbfe56d528206
